VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_SERVER_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyB8bUJzETo_yop8fYzmmMXyORw0zSv3ZXc
VITE_FIREBASE_AUTH_DOMAIN=wwan-5ec1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wwan-5ec1d
VITE_FIREBASE_STORAGE_BUCKET=wwan-5ec1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441677519481
VITE_FIREBASE_APP_ID=1:441677519481:web:37dfe8e8784d444d3f12a8

VITE_ENCRYPTION_KEY=Dj53w24iddmR0wOJU2zcRT9iwpEKj3A8
VITE_ENCRYPTION_IV=h1Hy3VDf8DygY7vy

DEVELLOPMENT=true