# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rapre_db
DB_DIALECT=mysql
PORT=5000
# JWT
JWT_SECRET=171004_rapre_wwam_h1Hy3VDf8DygY7vy
JWT_EXPIRES=7d
REFRESH_SECRET=Dj53w24iddmR0wOJU2zcRT9iwpEKj3A8
REFRESH_EXPIRES=7d
REFRESH_EXPIRES_MS=604800000 # 7 days in milliseconds

# Upload
UPLOAD_DIR=uploads

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDikhKKecgx1kpXq48jyU6ZFiO_wxmxcag

# TMDB API Key
TMDB_API_KEY=02c80310b0be1ef3bfc7db0a8a2b8cdf

# Google Custom Search API
GOOGLE_CSE_API_KEY=AIzaSyAlyj9LrL-rBQOLPs1Sp89QcC8rWz5W54Y
GOOGLE_CSE_CX=e6ea7f484964b4bfe

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=0
